{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-json",
    "ms-playwright.playwright",
    "ms-vscode.vscode-jest",
    "ms-vscode.vscode-npm-script",
    "chrmarti.regex",
    "usernamehw.errorlens",
    "steoates.autoimport-es6-ts",
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode.vscode-github-pullrequest",
    "ms-vscode.hexeditor",
    "ms-vscode.remote-containers"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript",
    "hookyqr.beautify"
  ]
}